{
  "name": "web_extension_workshop_popup",
  "version": "0.2",
  "targets": {
    "webext-dev": {
      "sourceMap": {
        "inline": true,
        "inlineSources": true
      }
    },
    "webext-prod": {}
  },
  "scripts": {
    "clean:dist": "rm -rf dist",
    "start:v2": "parcel watch src/manifest2/manifest.json --host localhost --config @parcel/config-webextension",
    "build:v2": "parcel build src/manifest2/manifest.json --config @parcel/config-webextension",
    "start:v3": "parcel watch src/manifest3/manifest.json --host localhost --config @parcel/config-webextension",
    "build:v3": "parcel build src/manifest3/manifest.json --config @parcel/config-webextension"
  },
  "devDependencies": {
    "@parcel/config-webextension": "2.7.0",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "@types/webextension-polyfill": "^0.9.1",
    "autoprefixer": "10.4.11",
    "parcel": "2.7.0",
    "postcss": "8.4.47",
    "process": "^0.11.10",
    "tailwindcss": "3.1.8"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "webextension-polyfill": "0.10.0"
  }
}
